<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="icon" href="">
  <title>Tiendo Online</title>
</head>

<body>
  <nav id="menu-hamburguesa" class="d-flex justify-content-between navbar navbar-expand-md flex-nowrap "
    style="background-color: #fffc2e;">
    <div class="container-fluid align-items-start align-items-center col-lg-2 m-0">
      <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand w-100 d-flex justify-content-start collapse" href="navbar-toggler">
        <img src="icons/business.png" alt="Icono Tienda" width="45" height="45"
          class="d-inline-block align-items-start">
        Tienda Cellphone
      </a>
    </div>
    <div id="busqueda" class="container-fluid d-flex-nowrap col-lg-6 p-0 m-0">
      <form class="d-flex w-100" role="search">
        <input class="form-control me-2 col-lg-6" type="search" placeholder="Search" aria-label="Search default">
      </form>
    </div>
    <div id="menu-iconos">
      <div class="collapse navbar-collapse align-items-start" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-auto mb-lg-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <a class="nav-link active" aria-current="page" href="#">
              <img class=" d-sm-none " src="icons/mas.png" alt="Nuevo Anuncio" width="45" height="45">
            Inicio</a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <img src="icons/shop-cart.png" alt="carrito" width="45" height="45">
          </li>
        </ul>
      </div>
    </div>
    <div></div>
    <!--  -->
  </nav>
  <div id="DivisionScroolBar">

  </div>
  <div id="vCard">

  </div>
</body>

</html>